body,h1{
    margin: 0px;
    padding: 0px;
}
body{
    height: auto;
    width: 100vw;
    max-width: 1250px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
}
.s-1{
    height: 100px;
    /* padding: 2rem 2rem; */
    border-bottom:1px solid rgb(200, 198, 198) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-1 .menu-items, .log-in-out{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.log-in-out .log-out{
background-color: #141313;
padding: 0.75rem;
border: 1px solid;
border-radius: 0.5rem;
color: white;
}
.log-in{
    padding: 0.75rem;
    background-color: gainsboro;
    border-radius: 0.5rem;
}
                              /* section 1 end */
.s-2{
    height: 800px;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-columns: 1fr 1.25fr;
}
/* .s-2-i{
    /* border: 1px solid; */
/* } */ 
.s-2-i-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 2rem;
} 
.s-2-i-1-h1-1{
    font-weight: 100;
    font-size: 3rem;
    letter-spacing: 2px;
}
.s-2-i-1-h1-2{
    margin-top: 1rem;
    font-weight: bolder;
    font-size: 4rem;
    /* letter-spacing: 3px; */
    /* line-height: 2rem; */
}
.s-2-i-1 p{
    font-size: 1.25rem;
}
.s-2-i1-5,.s-2-i1-6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
}

.s-2-i-2{
    background-image: url(./assets/headerimage.png);
    background-size: 100% 100%;
    
}
.s-2-i-3{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.s-2-i-3-2{
    
        width: 50px;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        border-radius: 10px;
        gap: -1px;            
}
.main-1{
    border-right: 1px solid;
    padding: 0rem 0.5rem;
}
.main-2{
    border-left: 1px solid;
    padding: 0rem 0.5rem;
}
.added{
    width: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* section 2 item 3 child 2 end */
.s-2-i-4{
    grid-column:1/3;
    /* margin-top: 2rem; */
    display: grid;
    grid-template-columns: repeat(6,10%);
    /* grid-template-rows: 30px; */
    justify-content: space-evenly;
    column-gap: 1rem;
    grid-template-rows: 80%;
}
.s-2-i-4-childs{
    background-color: #d7eefa;
    padding: 1rem 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: 1fr 0.60fr;
    grid-template-rows: 1fr 1fr; */
}  
span b{
    font-size: 2rem;
}

/* section 3 start */
/* in this section we have 3 columns.1 in 1st row and 2 in 2nd row */
.s-3{
    height: 700px;
    display: grid;
    grid-template-rows:  auto 550px;
    grid-template-columns: 1fr .70fr;
}
.s-3-items{
    /* border: 1px solid; */
    font-family: 'Courier New', Courier, monospace;
}
.s-3-i1{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Section 3 item 2 start */
.s-3-i2{
background-image: url(./assets/productinformationimage.png);
background-size: 100% 100%;
background-repeat: no-repeat;

}
.s-3-i3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    align-items: flex-start;
    padding-left: 2rem;
}
.s-3-i3-childs{
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    justify-content: center;
}
.s-4{
    display: flex;
    flex-direction: column;
   
    height: 500px;
    /* width: 100vw; */
}
/* .s-4-items{ */
    /* border: 1px solid; */
    /* width: 100vw; */
/* } */

.s-4-item1{ height:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* align-items: center; */
    /* justify-content: center; */
}
.s-4-item2{
    height:350px;
background-image: url(./assets/high-efficiency-motor.png);
background-size: 100% 100%;
}

/* Section 5 start */
.s-5{
    /* padding-top: 1rem; */
    height: 860px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2.50fr 2.50fr 1fr;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.s-5-items{
    /* border: 1px solid; */
    padding-top: 2rem;
}
.s-5-item1{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;align-items: center;
    justify-content: center;
    padding: 1rem;
}
/* .s-5-item2{} */
.s-5-item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.50rem;
    align-items: flex-start;
    padding-left: 2rem;
}
.s-5-i2-childs{
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    justify-content: center;
}
.s-5-item3{
    background-image: url(./assets/golf-bag-rock.png);
    background-size: 100% 100%;
}
.s-5-item4{
    background-image: url(./assets/shopping-rack.png);
    background-size: 100% 100%;
}
.s-5-item5{
     display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.50rem;
    align-items: flex-start;
    padding-left: 2rem;
}

/* Section 5 item 6 start  */
.s-5-item6{grid-column: 1/3;
/* border: 1PX solid; */
display: flex;
justify-content: center;
align-items: center;
}

.s-5-item6 p{
    width: auto;
    /* display: flex; */
    /* text-align: center; */
    /* align-items: center; */
    /* justify-content: center; */

    font-weight: 500;
    border: 1px solid ;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    /* width:fit-content; */

}
.s-6{
    height: 800px;
     display: flex;
     flex-direction: column;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem; */
}
/* .gallery-container{
    width: 100vw; max-width: 1250px;
    height: 1000px;
} */
.g-header{ 
    height:150px;  display:flex ; flex-direction: column;
     align-items: center; justify-content: center;
    padding: 2rem ;}
    /* Gallery header end */
.g-items{height: 700px;
   display: grid; 
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 100px 250px 50px 50px 250px;
   column-gap: 2rem;
}
/* gpitems end */
/* .items{border: 2px solid;} */
.item1{ grid-row: 1/2; grid-column: 1/2;
}
/* item1 end */
.item2{ grid-row: 1/3; 
    background-image: url(./assets/gallery\ built\ quality.png);
    background-size: 100% 100%;
    }
    .item2 p{position: absolute;
    font-size: 1.5rem;
padding-left: 1rem;}
    /* item2 end */
.item3{ grid-row: 2/5;  
    background-image: url(./assets/gallery\ scooter.png);
    background-size: 100% 100%;}

    .item3 p{
    position: absolute;
    font-size: 1.5rem;
padding-left: 1rem;
padding-top: -1rem;}
    /* item3 end */
/* .item4{} */
.item5{grid-row: 5/6; grid-column: 1/2;
display:flex ; flex-direction: column;
 align-items: center; justify-content: center; }
.item5 p{border: 1px solid;
    box-shadow: 2px 3px 5px gainsboro;
    width: 200px;
    text-align: center;
padding: 0.50rem 2rem;} 
/* item5 end */

.item6{ grid-row: 4/6; grid-column: 2/3;
background-image: url(./assets/gallery\ parts.png);
background-size: 100% 100%;}
.item6 p{position: absolute;
    font-size: 2rem;
padding-left: 1rem;}
/* item6 end */
/* section 6 end */

/* Section 7 start */
.s-7{
    height: 800px;
     display: flex;
     flex-direction: column;}
     .color-1{height:150px;  display:flex ; flex-direction: column;
        align-items: center; justify-content: center;
       padding: 2rem ; font-size: 1.5rem; padding-top: 3rem;}
    .color-2{height: 450px;
        width: 100%;
        background-image: url(./assets/gallery\ scooter.png);
    background-size: 100% 100%;
background-position: center; background-repeat: no-repeat;}
.color-3{
    height: 200px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin-top: -4rem;
    
}
/* .color-3-items{border: 1px solid;} */
.color-3-item1{
    background-image: url(./assets/color-scooter-1.png);
    background-size: 100% 100%;
}
.color-3-item2{
    background-image: url(./assets/color-scooter-2.png);
    background-size: 100% 100%;
}
.color-3-item3{
    background-image: url(./assets/color-scooter-3.png);
    background-size: 100% 100%;
}
.color-3-item4{
    background-image: url(./assets/color-scooter-4.png);
    background-size: 100% 100%;
}
/* Section 7 end */

/* Section 8 start */
.sec-8{height: 500px;
    width: 100%;
    background-color: #e9e6e6;
     display: flex;
     flex-direction: column;
    align-items: center;
justify-content: center;
padding-bottom: 2rem;}
     /* Itme 1 of section 8 */
     .sec-8-item1{
        display: flex;
     height: 50px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
/* Item 2 of section 8 */
     .sec-8-item2{
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      /* display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 80%; */
    }
     .testi-1{
        width: 250px; height: 80%;
         border: 1px solid rgb(220, 219, 219);
         padding: 1rem;
        display: flex; flex-direction: column;
    justify-content: center; align-items: center;}
         .star{display: flex;}
         .testi-2{
            width: 250px; height: 80%;
             border: 1px solid rgb(220, 219, 219);
             padding: 1rem;
            display: flex; flex-direction: column;
        justify-content: center; align-items: center;}
        .testi-3{
            width: 250px; height: 80%;
             border: 1px solid rgb(220, 219, 219);
             padding: 1rem;
            display: flex; flex-direction: column;
        justify-content: center; align-items: center;}
        .profile{
            display: flex;
            gap: 1rem;
        }

     /* Item 3 of section 8 */
     .sec-8-item3{
    display: flex; gap: 1rem;}
     .fa-arrow-left{
        border: 1px solid rgb(30, 48, 80);
        background-color: rgb(30, 48, 80);
        color: #d7eefa;
    border-radius: 100%;
    padding: 0.6rem;
    }
    .fa-arrow-right{
    border: 1px solid rgb(30, 48, 80);
    border-radius: 100%;
    padding: 0.6rem;
    }
/* Section 9 start */
.s-9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem 1rem 1rem;
}

.form input,label{
    height: 2rem;
    padding: 0.5rem;
    
}
.form input{width: 60%;
    border: 1px solid;
    border-radius: 0.3rem;
    background-color: rgb(240, 243, 243);}
.lbl{
    border: 1px solid;
border-radius: 0.3rem;
background-color: rgb(29, 31, 31);
color: #d7eefa;
height: 2rem;
}
/* Footer start */
footer{
    height: 450px;
    background-color: #7394af;
    display: flex;
    flex-direction: column;
}

.f-item-1{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 400px;
}
.f-s1-item1{
    background-image: url(./assets/footer\ scooter.png);
background-size: 100% 100%;
background-position-y: center;
margin-top: -5rem;
z-index: 1;
}
.f-s1-item2{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
}
/* .f-s1-item2 h3 p{
    /* border: 1px solid; */
    /* text-align: center; */

    
/* } */ */

.about{width: 30%; height: 80%; margin-top: 2rem;}
.resources{width: 30%; height: 80%;}
.legal{width: 30%; height: 80%;}
/* footer 2 start */
.footer-2{text-align: center;}
